    #spring.application.name=cassandra

    spring.data.cassandra.contact-points=127.0.0.1
    spring.data.cassandra.port=9042
    spring.data.cassandra.keyspace-name=pop_music
    #sspring.data.cassandra.schema-action=none
    #spring.data.cassandra.username=cassandra
    #spring.data.cassandra.password=cassandra

