spring.application.name=cassandra

spring.data.cassandra.contact-points=cassandra-container:9042  # Nome do contêiner ou IP correto com porta
spring.data.cassandra.keyspace-name=pop_music                 # Nome do seu keyspace
spring.data.cassandra.schema-action=update                    # Atualiza automaticamente o schema
spring.data.cassandra.local-datacenter=datacenter1            # Nome do datacenter
