spring.application.name=cassandra

spring.data.cassandra.contact-points=172.17.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=pop_music
spring.data.cassandra.schema-action=none
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

